@blue-glow: -0px -0px 10px #2974DF;
.box-shadow(@shadow:0px 8px 20px rgba(0, 0, 0, .4)) {
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.border-box(){
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
}

.thumbnail-border(@border:2px){
    padding: @border;
    background: white;
    margin: 2px;
    border: 1px solid #E0E0E0;
    border-bottom-color:  #AAAAAA;
    .rounded-corners(2px);
}

// Rounded Corners
@large-round-border-radius: 5px;
@medium-round-border-radius: 3px;
@small-round-border-radius: 2px;
.rounded-corners(@radius:@medium-round-border-radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}
.rounded-top-corners(@radius:@medium-round-border-radius) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}
.rounded-bottom-corners(@radius:@medium-round-border-radius) {
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}
.rounded-right-corners(@radius:@medium-round-border-radius) {
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomright: @radius;
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
}
.rounded-left-corners(@radius:@medium-round-border-radius) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
}
