@import 'helper_functions';
@import 'dropdown_menu';
@import 'buttons';

.body-width(){
    width: 65%;
    min-width: 600px;
}

html{
    font-family: Helvetica;
}
body{
    margin: 0;
    margin: 3em 0;
}
header, nav, section, article{
    display:block;
}
img{
    border: none;
}

#site_title{
    font-family: 'AquilineTwo';
    display: block;
    font-size: 3em;
    text-align:center;
}
#login_options{
    margin: 2em 0;
    text-align: center;
}

.site_menu{
    // ELEMENTS
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(90,90,90)), color-stop(1, rgb(51,51,51)));
    background: -moz-linear-gradient(center bottom, rgb(90,90,90) 0%, rgb(51,51,51) 100%);
    border-bottom: 1px solid black;
    position: fixed;
    top:0;
    width: 100%;
    z-index: 500;

    ul{
        .body-width;
        margin: 0 auto;
        list-style: none;
        padding: 0;
    }
    .menu_item{
        display: inline-block;
        position: relative;        

        img{
            vertical-align: middle;
            border: none;
        }

        a{
            display: inline-block;
            color: white;
            font-size: 1em;
            padding: 0.5em;
            line-height: 22px;
            text-decoration: none;

            &:hover{
                color: #EEE;
            } 
        }
    }
    .menu_item + .menu_item{
        margin-left: 1em;
    }

    #sign_out_link{
        float:right;
    }

    #chapters_link a{
        .dropdown_menu_trigger;
    }
    #chapter_menu{
        .dropdown_menu;
        a{ .dropdown_menu_item; }
    }
}

.body_content{
    margin: 0 auto;
    .body-width;
}

.editable_text{
    border-bottom: 1px solid transparent;

    &:hover{
        border-bottom: 1px solid black;
    }
}
.editable_text_input{
    background: transparent;
    border: 0px;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    margin:-0.1em;
    padding:0.1em;
    color: inherit;
    font-variant: inherit;
    width: 100%;    
}
// Element that is used to calculate the autogrow size of textareas
.autogrow_sizer{
    .border-box;
}

#upload_progress {
    text-align: center;
}

// EVENTS
@event-corner-radius: 3px;
@timestamp-width: 220px;
@service-icon-width: 30px;
@event-padding: 2em;
.events{
    padding: 0;
    list-style: none;        
}
.event{
    position: relative;

    .clickable{
        cursor: pointer;
    }
    // Event Hovered
    .clickable:hover{
        background: #F7F7F7;
    }
    // Event Selected
    &.selected .clickable{
        cursor: default;
        z-index: @event-overlay-z-index + 2;
        .box-shadow(rgba(0, 0, 0, 0.5) 0px 0px 20px);
    }
    // Event Selected and hovered    
    &.selected .clickable:hover{
        background: white;
    }
}

.event_block(){
    font-family: 'Georgia', Times, serif;
    position: relative;
    background: white;
    padding: 0 1em;
    .rounded-corners(@event-corner-radius);

    .body{
        margin-left: @timestamp-width + @service-icon-width;
        .border-box;            
        .content{
            padding: @event-padding 0px;        
            border-bottom: 1px dotted #CCC;                
        }
    }
}
.event_timestamp(){
    .timestamp{
        color: #888;
        position: absolute;
        left: 0;
        top: 0;
        width: @timestamp-width;
        height: 100%;
        display: block;
        padding: @event-padding 1em;
        .border-box;
        .rounded-left-corners(@event-corner-radius);
    }    
}
.event_service_icon(){
    .service_icon {
        position: absolute;
        left: @timestamp-width;
    }    
}

.event_top_tab(){
    top: -2em;
    font-size: 0.8em;
    background: white;
    color: black;
    padding: 0.5em 1em;
    position: absolute;
    text-decoration: none;
    .border-box;
    .rounded-top-corners(@event-corner-radius);            
}
.new_chapter_link{
    .event_top_tab;
    text-shadow: 0 1px 1px white;
    font-weight: bold;
    color: #333;
    background: #DDD;
    display:none;
    margin-left: 10em;    
}
.event.selected .new_chapter_link{
    z-index: @event-overlay-z-index + 1;
    display:block;
}
.new_chapter_link:hover{
    background: #EEE;
}

@event-overlay-z-index: 2;
.event_overlay{
    position: fixed;
    z-index: event-overlay-z-index;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    top:0;
    left:0;
}
// DETAILS

.chapter{
    header{
        font-size: 1.4em;
        text-align: center;
        position: relative;
        margin: 1em 0 2em;
        padding-top: 3em; // Use padding instead of margin to give anchor links a nice amount space above the chapter number
        font-family: Times;

        .chapter_number{
            margin-bottom: 0.5em;
            display: block;
            font-variant: small-caps;
        }
        h2{
            margin: 0.5em 0 0.5em;
            color: rgb(25,94,196);
            font-variant: small-caps;
            input{
                text-align:center;
                .editable_text_input;
                &:hover{
                    text-decoration: underline;        
                } 
            }
        }
        h3{
            margin-top: 0.5em;
            font-style: italic;
            font-weight: normal;
            display: none;
            input{
                text-align:center;
                .editable_text_input;
                &:hover{
                    text-decoration: underline;        
                } 
            }
        }
        .chapter_delete_link{
            background-color: #E7585B;
            border: 1px solid #BB3B3E;
            color: white;
            cursor: pointer;
            display: none;
            font-family: Helvetica;
            font-size: 14px;
            font-weight: normal;
            height: 20px;
            right: -1em;
            line-height: 20px;
            position: absolute;
            text-decoration: none;
            width: 20px;
            .rounded-corners(2px);
            display: none;

            &:hover{
                background: #BB3B3E;
            }
        }
        &:hover .chapter_delete_link{
            display: inline-block;
        }
    }
}

.comment{
    .event_block;
    .event_timestamp;
    .event_service_icon;
}

.checkin{
    .event_block;
    .event_timestamp;
    .event_service_icon;
}

// NOTE

.note{
    position: relative;

    .editable_note{
        .editable_text_input;
        .border-box;
        background: #FFD;
        border: 1px solid #EEC;
        padding: 0.5em;    
        font-family: 'Georgia', Times, serif;
    }
}

// Hide empty notes unless the event is selected
.event .controls .note{
    padding: 1em 0;
    display:block;
}
.event .controls .note.empty{
    display:none;
}
.event.selected .controls .note{
    display:block;
}

// PHOTO
.photo {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    .delete_event_link{
        z-index: 1;
    }
    > img{.thumbnail-border;}
}
